<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e0621f29-5357-4173-b5d4-aebbb24d8e28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToClone.Backend.Application\DevToClone.Backend.Application.csproj" />
    <ProjectReference Include="..\DevToClone.Backend.Identity\DevToClone.Backend.Identity.csproj" />
    <ProjectReference Include="..\DevToClone.Backend.Persistence\DevToClone.Backend.Persistence.csproj" />
    <ProjectReference Include="..\DevToClone.Backend.External\DevToClone.Backend.External.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>

</Project>
