# DevToClone

./: README.md  docker-compose.yml  docker-stack.yml
backend/: .gitlab-ci.yml  DevToClone.Backend.sln  Dockerfile
backend/DevToClone.Backend.API/: DevToClone.Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/DevToClone.Backend.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  FilesController.cs  PostsController.cs  UsersController.cs
backend/DevToClone.Backend.API/Properties/: launchSettings.json
backend/DevToClone.Backend.Application/: ApplicationServiceRegistration.cs  DevToClone.Backend.Application.csproj
backend/DevToClone.Backend.Application/Contracts/Authentication/: IAuthenticationService.cs
backend/DevToClone.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  IPostRepository.cs
backend/DevToClone.Backend.Application/Features/Files/: UploadNewFileCommand.cs  UploadNewFileCommandHandler.cs
backend/DevToClone.Backend.Application/Features/Posts/Commands/CreateNewPost/: CreateNewPostCommand.cs  CreateNewPostCommandHandler.cs  CreateNewPostCommandValidator.cs
backend/DevToClone.Backend.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
backend/DevToClone.Backend.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
backend/DevToClone.Backend.Application/Features/Posts/Queries/GetPostById/: GetPostById.cs  GetPostByIdHandler.cs  PostDetailsVm.cs
backend/DevToClone.Backend.Application/Features/Posts/Queries/GetPostPagedList/: GetPostPagedList.cs  GetPostPagedListHandler.cs  PostListVm.cs
backend/DevToClone.Backend.Application/Features/Posts/Queries/GetPostPagedListForAuthor/: GetPostPagedListForAuthor.cs  GetPostPagedListForAuthorHandler.cs
backend/DevToClone.Backend.Application/Features/Posts/Queries/GetPublishedPostPagedListForAuthor/: GetPublishedPostPagedListForAuthor.cs  GetPublishedPostPagedListForAuthorHandler.cs
backend/DevToClone.Backend.Application/Features/Posts/Queries/Shared/: AuthorDto.cs
backend/DevToClone.Backend.Application/MappingProfiles/: MappingProfile.cs
backend/DevToClone.Backend.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  UserProfileResponse.cs
backend/DevToClone.Backend.Application/Models/Cors/: CorsSettings.cs
backend/DevToClone.Backend.Application/Responses/: PagedList.cs
backend/DevToClone.Backend.Domain/: DevToClone.Backend.Domain.csproj
backend/DevToClone.Backend.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
backend/DevToClone.Backend.Domain/PostAggregate/: Comment.cs  Post.cs  Tag.cs
backend/DevToClone.Backend.External/: DevToClone.Backend.External.csproj  ExternalServicesRegistration.cs
backend/DevToClone.Backend.External/Services/: StorageService.cs
backend/DevToClone.Backend.Identity/: DevToClone.Backend.Identity.csproj  DevToCloneIdentityDbContext.cs  IdentityServicesRegistration.cs
backend/DevToClone.Backend.Identity/Migrations/: 20211127133356_FirstIdentityMigration.Designer.cs  20211127133356_FirstIdentityMigration.cs  20211129003938_AddAvatarUrl.Designer.cs  20211129003938_AddAvatarUrl.cs  DevToCloneIdentityDbContextModelSnapshot.cs
backend/DevToClone.Backend.Identity/Models/: ApplicationUser.cs
backend/DevToClone.Backend.Identity/Services/: AuthenticationService.cs
backend/DevToClone.Backend.IntegrationTesting/Base/: CustomWebApplitionFactory.cs
backend/DevToClone.Backend.IntegrationTesting/Controllers/: PostControllerIntegrationTests.cs
backend/DevToClone.Backend.Persistence/: DevToClone.Backend.Persistence.csproj  DevToCloneDbContext.cs  PersistenceServiceRegistration.cs
backend/DevToClone.Backend.Persistence/Configurations/: PostConfiguration.cs  TagConfiguration.cs
backend/DevToClone.Backend.Persistence/Migrations/: 20211127040246_FirstMigration.Designer.cs  20211127040246_FirstMigration.cs  20211127095834_SecondMigration.Designer.cs  20211127095834_SecondMigration.cs  20211129013806_AddAuthorForPostAndCommentTable.Designer.cs  20211129013806_AddAuthorForPostAndCommentTable.cs  20211222071233_RemoveConstraintsInTagModel.Designer.cs  20211222071233_RemoveConstraintsInTagModel.cs  (+1 more)
backend/DevToClone.Backend.UnitTesting/: DevToClone.Backend.UnitTesting.csproj
frontend/: .gitignore  Dockerfile  README.md  angular.json  bad.Dockerfile  custom-webpack.config.js  package-lock.json  package.json  worse.Dockerfile
frontend/src/: index.html  typing.d.ts
(+97 files in other folders)
